PORT = 3000
DATABASE_URL = "mongodb://localhost:27017/wmc-project"
ORIGIN = "http://localhost:5173"
JWT_KEY = "4DnlmQG@JFLy46NJr143I"
CLOUD_NAME=dnwmgaltl
CLOUDINARY_API_KEY=496875165465578
CLOUDINARY_API_SECRET=8IWCVTj2coONutK8U5gnZOnOKho


